<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>提示 | instruct request</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="指令请求器">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.351c32ee.js" as="script"><link rel="preload" href="/assets/js/2.0b262f75.js" as="script"><link rel="preload" href="/assets/js/16.aaa31e2a.js" as="script"><link rel="prefetch" href="/assets/js/10.7f766a87.js"><link rel="prefetch" href="/assets/js/11.d18ff8d3.js"><link rel="prefetch" href="/assets/js/12.a68fc717.js"><link rel="prefetch" href="/assets/js/13.5a1180ee.js"><link rel="prefetch" href="/assets/js/14.53acad9e.js"><link rel="prefetch" href="/assets/js/15.c6d2ed99.js"><link rel="prefetch" href="/assets/js/3.7551695b.js"><link rel="prefetch" href="/assets/js/4.f91c7c2e.js"><link rel="prefetch" href="/assets/js/5.5dd86ffc.js"><link rel="prefetch" href="/assets/js/6.68fc5c4c.js"><link rel="prefetch" href="/assets/js/7.f587d20f.js"><link rel="prefetch" href="/assets/js/8.8149d28c.js"><link rel="prefetch" href="/assets/js/9.d40751ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">instruct request</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/default/" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/api/cache/" class="nav-link">
  Cache配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="External" class="dropdown-title"><span class="title">External</span> <span class="arrow down"></span></button> <button type="button" aria-label="External" class="mobile-dropdown-title"><span class="title">External</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/default/" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/api/cache/" class="nav-link">
  Cache配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="External" class="dropdown-title"><span class="title">External</span> <span class="arrow down"></span></button> <button type="button" aria-label="External" class="mobile-dropdown-title"><span class="title">External</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>插件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/plugins/cache/" class="sidebar-link">缓存(cache)</a></li><li><a href="/zh/plugins/tip/" aria-current="page" class="active sidebar-link">提示(tip)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugins/tip/#可被提示的类型" class="sidebar-link">可被提示的类型</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/tip/#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/tip/#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugins/tip/#duration" class="sidebar-link">duration</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/tip/#messagekey" class="sidebar-link">messageKey</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/tip/#fail" class="sidebar-link">fail</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/tip/#failtype" class="sidebar-link">failType</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/tip/#tip" class="sidebar-link">tip</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/tip/#tiptype" class="sidebar-link">tipType</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="提示"><a href="#提示" class="header-anchor">#</a> 提示</h1> <p>用于提示接口返回或者接口出错自定义的错误描述，让使用时无需关心一些提示的弹出</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>支持<code>请求状态码</code>的配置，如果不设置将自动去使用全局</p></div> <h2 id="可被提示的类型"><a href="#可被提示的类型" class="header-anchor">#</a> 可被提示的类型</h2> <ul><li><code>info</code> 普通提示</li> <li><code>error</code> 错误提示</li> <li><code>success</code> 成功提示</li> <li><code>warning</code> 警告提示</li></ul> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例:</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> instructRequest<span class="token punctuation">,</span><span class="token punctuation">{</span>TipPlugin<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'instruct-request-axios'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> request <span class="token operator">=</span> instructRequest<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    baseURL<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function-variable function">error</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">warring</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

TipPlugin<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>

request<span class="token punctuation">.</span><span class="token function">$request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    tip<span class="token operator">:</span><span class="token boolean">true</span> <span class="token operator">|</span> <span class="token punctuation">{</span>
        fail<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
        failType<span class="token operator">:</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
        tip<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
        tipType<span class="token operator">:</span><span class="token punctuation">{</span>
            success<span class="token operator">:</span><span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span>
            <span class="token keyword">default</span><span class="token operator">:</span><span class="token string">&quot;warring&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h4 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍:</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
    <span class="token comment">// 提示时长 ms</span>
    duration<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>status<span class="token operator">:</span><span class="token builtin">boolean</span><span class="token punctuation">,</span> codeType<span class="token operator">:</span><span class="token keyword">keyof</span> TipFailCodeMessage<span class="token punctuation">,</span> tip<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span> code<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">|</span><span class="token builtin">any</span><span class="token punctuation">,</span>data<span class="token operator">:</span>InstructionExitParams<span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">void</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 获取message</span>
    messageKey<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>data<span class="token operator">:</span>InstructionExitParams<span class="token punctuation">,</span>codeType<span class="token operator">:</span><span class="token keyword">keyof</span> TipFailCodeMessage<span class="token punctuation">,</span>code<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否提示 fail 默认为 true</span>
    fail<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">boolean</span> <span class="token operator">|</span> TipFailCodeMessage<span class="token punctuation">,</span>
    <span class="token comment">// fail的提示类型</span>
    failType<span class="token operator">?</span><span class="token operator">:</span> RequestMessageOption <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>codeType<span class="token operator">:</span><span class="token keyword">keyof</span> TipFailCodeMessage<span class="token punctuation">,</span>tip<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>code<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">|</span><span class="token builtin">any</span><span class="token punctuation">,</span>data<span class="token operator">:</span>InstructionExitParams<span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> RequestMessageOption<span class="token punctuation">,</span>tip<span class="token operator">:</span><span class="token builtin">string</span> <span class="token punctuation">}</span> <span class="token operator">|</span> RequestMessageOption <span class="token operator">|</span> <span class="token keyword">void</span> <span class="token punctuation">)</span>
    <span class="token comment">// 是否提示 常规的 默认为 true</span>
    tip<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">boolean</span> <span class="token operator">|</span> TipSuccessCodeMessage<span class="token punctuation">,</span>
    <span class="token comment">// 常规的提示类型 是否成功根据 responseCode</span>
    tipType<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>success<span class="token operator">?</span><span class="token operator">:</span>RequestMessageOption <span class="token operator">|</span> <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token keyword">default</span><span class="token operator">?</span><span class="token operator">:</span>RequestMessageOption <span class="token operator">|</span> <span class="token boolean">false</span><span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>codeType<span class="token operator">:</span><span class="token keyword">keyof</span> TipSuccessCodeMessage<span class="token punctuation">,</span>tip<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>code<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">|</span><span class="token builtin">any</span><span class="token punctuation">,</span>data<span class="token operator">:</span>ResponseData<span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> RequestMessageOption<span class="token punctuation">,</span>tip<span class="token operator">:</span><span class="token builtin">string</span> <span class="token punctuation">}</span> <span class="token operator">|</span> RequestMessageOption <span class="token operator">|</span> <span class="token keyword">void</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="duration"><a href="#duration" class="header-anchor">#</a> <code>duration</code></h3> <p>提示时长 <code>ms</code></p> <h4 id="参数-number-function"><a href="#参数-number-function" class="header-anchor">#</a> 参数: <code>Number</code> | <code>Function</code></h4> <p><code>number</code> 提示时长
<br> <code>Function</code> 获取提示时长函数,分别传入 <code>是否成功</code> , <code>提示类型</code> , <code>提示文本</code> , <code>状态码</code> , <code>返回内容</code></p> <h3 id="messagekey"><a href="#messagekey" class="header-anchor">#</a> <code>messageKey</code></h3> <p>如何获取到默认的提示文本</p> <h4 id="参数-string-function"><a href="#参数-string-function" class="header-anchor">#</a> 参数: <code>String</code> | <code>Function</code></h4> <p><code>String</code> 默认的提示文本的key
<br> <code>Function</code> 获取默认的提示文本 分别传入 <code>返回内容</code>,<code>提示类型</code>,<code>状态码</code></p> <h3 id="fail"><a href="#fail" class="header-anchor">#</a> <code>fail</code></h3> <p>是否提示错误消息</p> <h4 id="参数-boolean-object"><a href="#参数-boolean-object" class="header-anchor">#</a> 参数: <code>Boolean</code> | <code>Object</code></h4> <p><code>Boolean</code> 是否提示错误消息
<br> <code>Object</code> 根据设置 <code>key</code> 使用 <code>code</code> 状态码进行匹配，同时增加了 <code>timeout</code> 和 <code>default</code> 两个key 来匹配 <code>请求超时</code> 和 <code>未匹配的提示</code></p> <h4 id="注意-obejct-里面的-key-value-数据格式同-messagekey-一致"><a href="#注意-obejct-里面的-key-value-数据格式同-messagekey-一致" class="header-anchor">#</a> 注意: <code>Obejct</code> 里面的 <code>key</code> : <code>value</code> 数据格式同 <code>messageKey</code> 一致</h4> <br> <h3 id="failtype"><a href="#failtype" class="header-anchor">#</a> <code>failType</code></h3> <p>提示的类型</p> <h4 id="参数-string-function-2"><a href="#参数-string-function-2" class="header-anchor">#</a> 参数: <code>String</code> | <code>Function</code></h4> <p><code>String</code> 提示类型:<code>info</code> | <code>error</code> | <code>success</code> | <code>warning</code> <br> <code>Function</code> 获取提示类型 分别传入 <code>提示类型</code>,<code>提示文本</code>,<code>状态码</code>,<code>返回内容</code></p> <br> <h3 id="tip"><a href="#tip" class="header-anchor">#</a> <code>tip</code></h3> <p>是否提示消息</p> <h4 id="参数-boolean-object-2"><a href="#参数-boolean-object-2" class="header-anchor">#</a> 参数: <code>Boolean</code> | <code>Object</code></h4> <p><code>Boolean</code> 是否提示消息
<br> <code>Object</code> 根据设置 <code>key</code> 使用 <code>code</code> 状态码进行匹配，同时增加了 <code>success</code> 和 <code>default</code> 两个key 来匹配 <code>成功请求</code> 和 <code>未匹配的提示</code></p> <h4 id="注意-obejct-里面的-key-value-数据格式同-messagekey-一致-2"><a href="#注意-obejct-里面的-key-value-数据格式同-messagekey-一致-2" class="header-anchor">#</a> 注意: <code>Obejct</code> 里面的 <code>key</code> : <code>value</code> 数据格式同 <code>messageKey</code> 一致</h4> <br> <h3 id="tiptype"><a href="#tiptype" class="header-anchor">#</a> <code>tipType</code></h3> <p>提示的类型</p> <h4 id="参数-obejct-function"><a href="#参数-obejct-function" class="header-anchor">#</a> 参数: <code>Obejct</code> | <code>Function</code></h4> <p><code>Object</code> 分为 <code>success</code> 成功的提示状态 和 <code>default</code> 失败的提示状态 提示类型:<code>info</code> | <code>error</code> | <code>success</code> | <code>warning</code> | <code>boolean:false</code> <br> <code>Function</code> 获取提示类型 分别传入 <code>提示类型</code>,<code>提示文本</code>,<code>状态码</code>,<code>返回内容</code> 返回值 可以为 <code>info</code> | <code>error</code> | <code>success</code> | <code>warning</code> | <code>{type:'info' | 'error' | 'success' | 'warning',tip:string}</code> | <code>false</code> | <code>undefiend</code> <code>等类型</code></p> <h4 id="注意-如果返回不为真的数据-或者不被匹配的提示-将不会进行提示"><a href="#注意-如果返回不为真的数据-或者不被匹配的提示-将不会进行提示" class="header-anchor">#</a> 注意: 如果返回不为真的数据，或者不被匹配的提示，将不会进行提示</h4></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/plugins/cache/" class="prev">
        缓存(cache)
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.351c32ee.js" defer></script><script src="/assets/js/2.0b262f75.js" defer></script><script src="/assets/js/16.aaa31e2a.js" defer></script>
  </body>
</html>
