<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>缓存 | instruct request</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="指令请求器">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.351c32ee.js" as="script"><link rel="preload" href="/assets/js/2.0b262f75.js" as="script"><link rel="preload" href="/assets/js/15.c6d2ed99.js" as="script"><link rel="prefetch" href="/assets/js/10.7f766a87.js"><link rel="prefetch" href="/assets/js/11.d18ff8d3.js"><link rel="prefetch" href="/assets/js/12.a68fc717.js"><link rel="prefetch" href="/assets/js/13.5a1180ee.js"><link rel="prefetch" href="/assets/js/14.53acad9e.js"><link rel="prefetch" href="/assets/js/16.aaa31e2a.js"><link rel="prefetch" href="/assets/js/3.7551695b.js"><link rel="prefetch" href="/assets/js/4.f91c7c2e.js"><link rel="prefetch" href="/assets/js/5.5dd86ffc.js"><link rel="prefetch" href="/assets/js/6.68fc5c4c.js"><link rel="prefetch" href="/assets/js/7.f587d20f.js"><link rel="prefetch" href="/assets/js/8.8149d28c.js"><link rel="prefetch" href="/assets/js/9.d40751ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">instruct request</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/default/" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/api/cache/" class="nav-link">
  Cache配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="External" class="dropdown-title"><span class="title">External</span> <span class="arrow down"></span></button> <button type="button" aria-label="External" class="mobile-dropdown-title"><span class="title">External</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/default/" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/api/cache/" class="nav-link">
  Cache配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="External" class="dropdown-title"><span class="title">External</span> <span class="arrow down"></span></button> <button type="button" aria-label="External" class="mobile-dropdown-title"><span class="title">External</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>插件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/plugins/cache/" aria-current="page" class="active sidebar-link">缓存(cache)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#可被使用的存储类型" class="sidebar-link">可被使用的存储类型</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#扩展结果字段" class="sidebar-link">扩展结果字段</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#外界扩展" class="sidebar-link">外界扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#getdata" class="sidebar-link">getData</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#getdataall" class="sidebar-link">getDataAll</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#getgroupdata" class="sidebar-link">getGroupData</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#getgroupdataall" class="sidebar-link">getGroupDataAll</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#update" class="sidebar-link">update</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#updategroup" class="sidebar-link">updateGroup</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#updateall" class="sidebar-link">updateAll</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#updateallgroup" class="sidebar-link">updateAllGroup</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#delete" class="sidebar-link">delete</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#deletegroup" class="sidebar-link">deleteGroup</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#deleteall" class="sidebar-link">deleteAll</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#deleteallgroup" class="sidebar-link">deleteAllGroup</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#clear" class="sidebar-link">clear</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#clearall" class="sidebar-link">clearAll</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#rollback" class="sidebar-link">rollBack</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#data" class="sidebar-link">data</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#datatrigger" class="sidebar-link">dataTrigger</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#option" class="sidebar-link">option</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#skip" class="sidebar-link">skip</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#groupid" class="sidebar-link">groupId</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#id" class="sidebar-link">id</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#sign" class="sidebar-link">sign</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#replace" class="sidebar-link">replace</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#where" class="sidebar-link">where</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#update-2" class="sidebar-link">update</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#first" class="sidebar-link">first</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#storage" class="sidebar-link">storage</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#where-2" class="sidebar-link">where</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#haswhere" class="sidebar-link">hasWhere</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#handle" class="sidebar-link">handle</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#expire" class="sidebar-link">expire</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#groupid-2" class="sidebar-link">groupId</a></li><li class="sidebar-sub-header"><a href="/zh/plugins/cache/#id-2" class="sidebar-link">id</a></li></ul></li></ul></li><li><a href="/zh/plugins/tip/" class="sidebar-link">提示(tip)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h1> <p>用于针对接口数据的缓存，像一些基本信息，展示类，配置类信息进行提速展示，将一些不常变化的数据，根据存储类型，进行存储</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>支持<code>请求状态码</code>的配置，如果不设置将自动去使用全局</p></div> <h2 id="可被使用的存储类型"><a href="#可被使用的存储类型" class="header-anchor">#</a> 可被使用的存储类型</h2> <ul><li><code>session</code> 对应 <code>sessionStorage</code> 用于类似session 如果活跃超过规定时间自动释放，如果处于活跃状态缓存一直存在</li> <li><code>local</code>   对应 <code>localStorage</code>   本地长缓存</li> <li><code>memory</code>  对应 <code>内存</code>            存储在内存中，如果页面被刷新，将会被清理掉</li></ul> <h2 id="扩展结果字段"><a href="#扩展结果字段" class="header-anchor">#</a> 扩展结果字段</h2> <h4 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍:</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
    <span class="token comment">// 是否为缓存</span>
    isCache<span class="token operator">:</span><span class="token builtin">boolean</span><span class="token punctuation">;</span>
    <span class="token comment">// 创建缓存对象 对当前的缓存进行修改，删除等操作</span>
    cache<span class="token operator">:</span><span class="token builtin">Function</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="外界扩展"><a href="#外界扩展" class="header-anchor">#</a> 外界扩展</h2> <p>cache 向外开放了扩展，用于针对缓存的操作，虽然我们提供了针对请求结果的字段扩展，但这再繁杂的逻辑处理中还远远不够，<code>外界扩展</code> 和 <code>结果扩展</code>使用的 类是同一个，唯一不同的是 <code>扩展结果</code> 被定义好了参数，直接绑定了相关数据，更新时将会更加的简洁</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Cache</span> <span class="token punctuation">{</span>
    <span class="token function">getData</span><span class="token punctuation">(</span>data<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span> <span class="token operator">|</span> CacheExtendParams<span class="token punctuation">)</span><span class="token operator">:</span>ResponseData<span class="token punctuation">;</span>
    <span class="token function">getDataAll</span><span class="token punctuation">(</span>data<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span> <span class="token operator">|</span> CacheExtendParams<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span>ResponseData<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function">getGroupData</span><span class="token punctuation">(</span>data<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span> <span class="token operator">|</span> CacheExtendParams<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span>ResponseData<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function">getGroupDataAll</span><span class="token punctuation">(</span>data<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span> <span class="token operator">|</span> CacheExtendParams<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span>ResponseData<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token generic-function"><span class="token function">update</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">=</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span></span><span class="token punctuation">(</span>data<span class="token operator">?</span><span class="token operator">:</span>CacheExtendParams<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span>Cache
    <span class="token generic-function"><span class="token function">updateGroup</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">=</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span></span><span class="token punctuation">(</span>data<span class="token operator">?</span><span class="token operator">:</span>CacheExtendParams<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span>Cache
    <span class="token generic-function"><span class="token function">updateAll</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">=</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span></span><span class="token punctuation">(</span>data<span class="token operator">?</span><span class="token operator">:</span>CacheExtendParams<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span>Cache
    <span class="token generic-function"><span class="token function">updateAllGroup</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">=</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span></span><span class="token punctuation">(</span>data<span class="token operator">?</span><span class="token operator">:</span>CacheExtendParams<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span>Cache
    <span class="token keyword">delete</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">=</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span>data<span class="token operator">?</span><span class="token operator">:</span>CacheExtendParams<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span>Cache
    <span class="token generic-function"><span class="token function">deleteGroup</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">=</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span></span><span class="token punctuation">(</span>data<span class="token operator">?</span><span class="token operator">:</span>CacheExtendParams<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span>Cache
    <span class="token generic-function"><span class="token function">deleteAll</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">=</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span></span><span class="token punctuation">(</span>data<span class="token operator">?</span><span class="token operator">:</span>CacheExtendParams<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span>Cache
    <span class="token generic-function"><span class="token function">deleteAllGroup</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">=</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span></span><span class="token punctuation">(</span>data<span class="token operator">?</span><span class="token operator">:</span>CacheExtendParams<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span>Cache
    <span class="token function">clear</span><span class="token punctuation">(</span>storage<span class="token operator">:</span>CacheStorageType<span class="token punctuation">)</span><span class="token operator">:</span>Cache
    <span class="token function">clearAll</span><span class="token punctuation">(</span>data<span class="token operator">?</span><span class="token operator">:</span>CacheExtendParams<span class="token punctuation">)</span><span class="token operator">:</span>Cache
    <span class="token function">rollBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>Cache<span class="token punctuation">,</span>
    <span class="token comment">// 所有参数都可以被链式单独配置， 优先级 为 函数参数 -&gt; 链式参数 -&gt; 类初始化参数</span>
    <span class="token punctuation">[</span>key <span class="token keyword">in</span> <span class="token keyword">keyof</span> CacheExtendParams<span class="token punctuation">]</span><span class="token operator">:</span>CacheExtendParams<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// 公共配置</span>
<span class="token keyword">interface</span> <span class="token class-name">CacheExtendParams<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">=</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span><span class="token punctuation">{</span>
    data<span class="token operator">?</span><span class="token operator">:</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>localData<span class="token operator">:</span>CacheExtendParams<span class="token punctuation">,</span>globalData<span class="token operator">:</span>CacheExtendParams<span class="token punctuation">)</span><span class="token operator">:</span><span class="token constant">T</span> <span class="token operator">|</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
    dataTrigger<span class="token operator">?</span><span class="token operator">:</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>data<span class="token operator">:</span><span class="token punctuation">{</span>
        sign<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">,</span>
        expire<span class="token operator">:</span><span class="token builtin">number</span><span class="token operator">|</span> StorageGetExpire<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
        groupId<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
        id<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">,</span>
    option<span class="token operator">?</span><span class="token operator">:</span>CacheOptionObject<span class="token punctuation">,</span>
    skip<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">boolean</span><span class="token punctuation">,</span>
    groupId<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    id<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    sign<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    replace<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">boolean</span> <span class="token operator">|</span> CacheExtendReplaceTrigger<span class="token punctuation">,</span>
    where<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token string">'memory'</span> <span class="token operator">|</span> <span class="token string">'local'</span> <span class="token operator">|</span> <span class="token string">'session'</span><span class="token operator">&gt;</span> <span class="token operator">|</span> CacheExtendWhereTrigger
<span class="token punctuation">}</span>
</code></pre></div><h3 id="getdata"><a href="#getdata" class="header-anchor">#</a> <code>getData</code></h3> <p>获取某个平台缓存 如果为<code>string</code> 则为 <code>sign</code></p> <h3 id="getdataall"><a href="#getdataall" class="header-anchor">#</a> <code>getDataAll</code></h3> <p>获取所有平台此缓存 如果为<code>string</code> 则为 <code>sign</code></p> <h3 id="getgroupdata"><a href="#getgroupdata" class="header-anchor">#</a> <code>getGroupData</code></h3> <p>获取某平台组的缓存 如果为<code>string</code> 则为 <code>sign</code></p> <h3 id="getgroupdataall"><a href="#getgroupdataall" class="header-anchor">#</a> <code>getGroupDataAll</code></h3> <p>获取所有平台 组的缓存 如果为<code>string</code> 则为 <code>sign</code></p> <h3 id="update"><a href="#update" class="header-anchor">#</a> <code>update</code></h3> <p>更新缓存</p> <h3 id="updategroup"><a href="#updategroup" class="header-anchor">#</a> <code>updateGroup</code></h3> <p>更新组缓存</p> <h3 id="updateall"><a href="#updateall" class="header-anchor">#</a> <code>updateAll</code></h3> <p>更新平台缓存</p> <h3 id="updateallgroup"><a href="#updateallgroup" class="header-anchor">#</a> <code>updateAllGroup</code></h3> <p>更新全平台缓存组</p> <h3 id="delete"><a href="#delete" class="header-anchor">#</a> <code>delete</code></h3> <p>删除缓存</p> <h3 id="deletegroup"><a href="#deletegroup" class="header-anchor">#</a> <code>deleteGroup</code></h3> <p>删除组缓存</p> <h3 id="deleteall"><a href="#deleteall" class="header-anchor">#</a> <code>deleteAll</code></h3> <p>删除全平台缓存</p> <h3 id="deleteallgroup"><a href="#deleteallgroup" class="header-anchor">#</a> <code>deleteAllGroup</code></h3> <p>删除全平台缓存组</p> <h3 id="clear"><a href="#clear" class="header-anchor">#</a> <code>clear</code></h3> <p>清楚某平台缓存</p> <h3 id="clearall"><a href="#clearall" class="header-anchor">#</a> <code>clearAll</code></h3> <p>清楚所有平台缓存</p> <h3 id="rollback"><a href="#rollback" class="header-anchor">#</a> <code>rollBack</code></h3> <p>回滚 如果参数发生变化，可以通过此函数回滚到，上一次发生变化的时候，仅作为链式结尾有效</p> <h3 id="data"><a href="#data" class="header-anchor">#</a> <code>data</code></h3> <p>更新的data数据</p> <h4 id="参数-any-function"><a href="#参数-any-function" class="header-anchor">#</a> 参数: <code>any</code> | <code>Function</code></h4> <p><code>any</code> 则为直接被更新的数据
<br> <code>Function</code> 通过函数获取 传入参数分别为 <code>当前配置</code> 和 <code>全局配置</code></p> <h3 id="datatrigger"><a href="#datatrigger" class="header-anchor">#</a> <code>dataTrigger</code></h3> <p>如果不存在 <code>data</code> 则使用 此字段获取 差别主要是<code>执行函数</code>参数差别</p> <h4 id="参数-function"><a href="#参数-function" class="header-anchor">#</a> 参数: <code>Function</code></h4> <p><code>Function</code> 通过函数获取 传入参数为 <code>当前的基础配置</code></p> <h3 id="option"><a href="#option" class="header-anchor">#</a> <code>option</code></h3> <p>缓存的配置 一般从此处获取到更新 <code>平台</code> 同底部<code>配置</code>一致</p> <h4 id="参数-object"><a href="#参数-object" class="header-anchor">#</a> 参数: <code>Object</code></h4> <p><code>Object</code> 参考 <code>cache</code> 配置</p> <h3 id="skip"><a href="#skip" class="header-anchor">#</a> <code>skip</code></h3> <p>如果不存在指定平台 默认 更新全部平台</p> <h4 id="参数-boolean"><a href="#参数-boolean" class="header-anchor">#</a> 参数: <code>Boolean</code></h4> <p><code>boolean</code> 是否更新全平台</p> <h3 id="groupid"><a href="#groupid" class="header-anchor">#</a> <code>groupId</code></h3> <p>组id</p> <h4 id="参数-string"><a href="#参数-string" class="header-anchor">#</a> 参数: <code>String</code></h4> <p><code>string</code> 组id</p> <h3 id="id"><a href="#id" class="header-anchor">#</a> <code>id</code></h3> <p>唯一id</p> <h4 id="参数-string-2"><a href="#参数-string-2" class="header-anchor">#</a> 参数: <code>String</code></h4> <p><code>string</code> 唯一id</p> <h3 id="sign"><a href="#sign" class="header-anchor">#</a> <code>sign</code></h3> <p>令牌</p> <h4 id="参数-string-3"><a href="#参数-string-3" class="header-anchor">#</a> 参数: <code>String</code></h4> <p><code>string</code> 令牌</p> <h3 id="replace"><a href="#replace" class="header-anchor">#</a> <code>replace</code></h3> <p>是否替换配置,此配置优先于回滚</p> <h4 id="参数-boolean-function"><a href="#参数-boolean-function" class="header-anchor">#</a> 参数: <code>Boolean</code> | <code>Function</code></h4> <p><code>Boolean</code> 是否替换配置
<code>Function</code> 参数分别为 <code>替换的key</code> 和 <code>新值</code> 和 <code>旧值</code></p> <h3 id="where"><a href="#where" class="header-anchor">#</a> <code>where</code></h3> <p>更新全平台的逻辑限制，比如可以通过指定 <code>['local','session']</code> 更新某些平台</p> <h4 id="参数-array-function"><a href="#参数-array-function" class="header-anchor">#</a> 参数: <code>Array</code> | <code>Function</code></h4> <p><code>Array</code> 更新的平台列表
<code>Function</code> 是否更新此平台，作为 参数为 <code>平台类型</code> 返回 <code>Boolean</code></p> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例:</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> instructRequest<span class="token punctuation">,</span><span class="token punctuation">{</span>CachePlugin<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'instruct-request-axios'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> request <span class="token operator">=</span> instructRequest<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    baseURL<span class="token operator">:</span><span class="token string">''</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

CachePlugin<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span><span class="token punctuation">{</span>
    storage<span class="token operator">:</span><span class="token string">'session'</span><span class="token punctuation">,</span>
    first<span class="token operator">:</span><span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
request<span class="token punctuation">.</span><span class="token function">$request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    cache<span class="token operator">:</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span><span class="token string">'name'</span><span class="token punctuation">,</span>
        groupId<span class="token operator">:</span><span class="token string">'useName'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
request<span class="token punctuation">.</span><span class="token function">$request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    cache<span class="token operator">:</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span><span class="token string">'name1'</span><span class="token punctuation">,</span>
        groupId<span class="token operator">:</span><span class="token string">'useName'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> cache <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token string">'cache'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>option<span class="token punctuation">,</span> <span class="token comment">// 初始化配置可不设置</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 更新name缓存</span>
cache<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span><span class="token string">'123'</span><span class="token punctuation">,</span>
    msg<span class="token operator">:</span><span class="token string">'123'</span><span class="token punctuation">,</span>
    code<span class="token operator">:</span><span class="token number">200</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 更新组缓存</span>
cache<span class="token punctuation">.</span><span class="token function">groupId</span><span class="token punctuation">(</span><span class="token string">'useName'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span><span class="token string">'123'</span><span class="token punctuation">,</span>
    msg<span class="token operator">:</span><span class="token string">'123'</span><span class="token punctuation">,</span>
    code<span class="token operator">:</span><span class="token number">200</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">updateGroup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 删除缓存</span>
cache<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span><span class="token string">'123'</span><span class="token punctuation">,</span>
    msg<span class="token operator">:</span><span class="token string">'123'</span><span class="token punctuation">,</span>
    code<span class="token operator">:</span><span class="token number">200</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 回滚配置介绍</span>
cache<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span><span class="token string">'123'</span><span class="token punctuation">,</span>
    msg<span class="token operator">:</span><span class="token string">'123'</span><span class="token punctuation">,</span>
    code<span class="token operator">:</span><span class="token number">200</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 以上配置会被记住 可以直接使用 update</span>
cache<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 什么时候用回滚，例如</span>
cache<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span><span class="token string">'123'</span><span class="token punctuation">,</span>
    msg<span class="token operator">:</span><span class="token string">'123'</span><span class="token punctuation">,</span>
    code<span class="token operator">:</span><span class="token number">200</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

cache<span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token string">'name1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span><span class="token string">'1235'</span><span class="token punctuation">,</span>
    msg<span class="token operator">:</span><span class="token string">'1235'</span><span class="token punctuation">,</span>
    code<span class="token operator">:</span><span class="token number">200</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">rollBack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 此时会更新 name 因为 定义配置之后，结尾使用 rollBack 将会回滚到上一次的配置</span>
cache<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <h4 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例:</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> instructRequest<span class="token punctuation">,</span><span class="token punctuation">{</span>CachePlugin<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'instruct-request-axios'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> request <span class="token operator">=</span> instructRequest<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    baseURL<span class="token operator">:</span><span class="token string">''</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

CachePlugin<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span><span class="token punctuation">{</span>
    storage<span class="token operator">:</span><span class="token string">'session'</span><span class="token punctuation">,</span>
    first<span class="token operator">:</span><span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

request<span class="token punctuation">.</span><span class="token function">$request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    cache<span class="token operator">:</span> <span class="token string">'memory'</span> <span class="token operator">|</span> <span class="token string">'local'</span> <span class="token operator">|</span> <span class="token string">'session'</span> <span class="token operator">|</span> <span class="token punctuation">{</span>
        storage<span class="token operator">:</span><span class="token string">'local'</span><span class="token punctuation">,</span>
        first<span class="token operator">:</span><span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>isCache<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 修改数据</span>
        data<span class="token punctuation">.</span>msg <span class="token operator">=</span> <span class="token string">'更新缓存'</span><span class="token punctuation">;</span>
        data<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>use<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">// 更新缓存</span>
        data<span class="token punctuation">.</span><span class="token function">cache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 自定义数据更新缓存</span>
        <span class="token keyword">let</span> useData <span class="token operator">=</span> <span class="token punctuation">{</span>
            status<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span><span class="token number">123</span><span class="token punctuation">,</span>
            msg<span class="token operator">:</span><span class="token string">'123'</span>
        <span class="token punctuation">}</span>
        data<span class="token punctuation">.</span><span class="token function">cache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            data<span class="token operator">:</span> useData
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 或者</span>
        data<span class="token punctuation">.</span><span class="token function">cache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span>useData<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 删除缓存</span>
        data<span class="token punctuation">.</span><span class="token function">cache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 也可以使用 扩展类</span>
        cache<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>__sign<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 可能你会发现 这两句话很像 其实 结果扩展 仅仅是将配置设置好了， 如此便可以直接更新</span>
        data<span class="token punctuation">.</span><span class="token function">cache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> cache <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token string">'cache'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h4 id="介绍-2"><a href="#介绍-2" class="header-anchor">#</a> 介绍:</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
    update<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">|</span> <span class="token punctuation">(</span>config<span class="token operator">:</span>InstructionOption<span class="token punctuation">,</span>result<span class="token operator">:</span>CacheReturnResult<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">boolean</span><span class="token punctuation">,</span>
    first<span class="token operator">:</span><span class="token builtin">boolean</span><span class="token punctuation">,</span>
    storage<span class="token operator">:</span><span class="token string">'memory'</span> <span class="token operator">|</span> <span class="token string">'local'</span> <span class="token operator">|</span> <span class="token string">'session'</span><span class="token punctuation">,</span>
    where<span class="token operator">:</span><span class="token builtin">boolean</span> <span class="token operator">|</span> <span class="token punctuation">(</span>config<span class="token operator">:</span>InstructionOption<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">boolean</span><span class="token punctuation">,</span>
    hasWhere<span class="token operator">?</span><span class="token operator">:</span><span class="token punctuation">(</span>config<span class="token operator">:</span>InstructionOption<span class="token punctuation">,</span>result<span class="token operator">:</span>CacheReturnResult<span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span>
    handle<span class="token operator">?</span><span class="token operator">:</span><span class="token punctuation">(</span>cache<span class="token operator">:</span>CacheReturnResult<span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
    expire<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">|</span> StorageGetExpire<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    groupId<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    id<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    responseCode<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    codeKey<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    customCheck<span class="token operator">?</span><span class="token operator">:</span><span class="token punctuation">(</span>config<span class="token operator">:</span>ResponseData<span class="token punctuation">,</span>option<span class="token operator">:</span>ResponseSuccess<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token builtin">boolean</span>
<span class="token punctuation">}</span>
<span class="token comment">// 执行上下文</span>
<span class="token keyword">interface</span> <span class="token class-name">InstructionOption</span> <span class="token punctuation">{</span>
    <span class="token comment">// 请求参数配置</span>
    requestData<span class="token operator">:</span>RequestConfigInstruction<span class="token punctuation">,</span>
    <span class="token comment">// 当前操作类型 (由系统传入)</span>
    type<span class="token operator">?</span><span class="token operator">:</span> InstructionType<span class="token punctuation">,</span>
    <span class="token comment">// hash值 本次请求的创建的为你 16位 hash 值</span>
    sign<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token comment">// 状态 当前接口请求的状态配置</span>
    status<span class="token operator">:</span>RequestStatus
<span class="token punctuation">}</span>
<span class="token comment">// 成功状态</span>
<span class="token keyword">interface</span> <span class="token class-name">ResponseSuccess</span> <span class="token punctuation">{</span>
    <span class="token comment">// 成功的状态码</span>
    responseCode<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    <span class="token comment">/* 注意：此配置仅针对 外层携带建议的标志符 的，如果服务器返回值过于复杂将不支持此配置 */</span>
    <span class="token comment">// 访问数据内层进行评估的 key值</span>
    codeKey<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token comment">/* 注意：此配置仅针对 外层携带建议的标志符 的，如果服务器返回值过于复杂将不支持此配置 */</span>
    <span class="token comment">// 自定义校验</span>
    customCheck<span class="token operator">?</span><span class="token operator">:</span><span class="token punctuation">(</span>config<span class="token operator">:</span>ResponseData<span class="token punctuation">,</span>option<span class="token operator">:</span>ResponseSuccess<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token builtin">boolean</span>
<span class="token punctuation">}</span>
<span class="token comment">// 缓存结果</span>
<span class="token keyword">interface</span> <span class="token class-name">CacheReturnResult</span> <span class="token punctuation">{</span>
    <span class="token comment">// 是否为首次获取</span>
    first<span class="token operator">:</span><span class="token builtin">boolean</span><span class="token punctuation">,</span>
    <span class="token comment">// 数据</span>
    data<span class="token operator">:</span>ResponseData
<span class="token punctuation">}</span>
</code></pre></div><h3 id="update-2"><a href="#update-2" class="header-anchor">#</a> <code>update</code></h3> <p>是否更新，如果更新将会 继续去执行请求，并进行读取缓存 如果指定 <code>where</code> 则会优先执行 <code>where</code></p> <h4 id="参数-boolean-function-2"><a href="#参数-boolean-function-2" class="header-anchor">#</a> 参数: <code>Boolean</code> | <code>Function</code></h4> <p><code>boolean</code> 很好理解，就是是否更新，<code>false</code> 将不会触发更新 <code>true</code> 将会触发更新
<br> <code>Function</code> 则为提供函数，当进行判断是否更新时将会执行此函数,分别传入 <code>执行上下文</code> 和 <code>缓存结果</code></p> <h3 id="first"><a href="#first" class="header-anchor">#</a> <code>first</code></h3> <p>是否首次执行更新 所谓首次格式为 此缓存刚被首次读取 如果指定 <code>update</code> 优先使用 <code>update</code>，经常被用于首次进入更新缓存的操作</p> <h4 id="参数-boolean-2"><a href="#参数-boolean-2" class="header-anchor">#</a> 参数: <code>Boolean</code></h4> <br> <h3 id="storage"><a href="#storage" class="header-anchor">#</a> <code>storage</code></h3> <p>存储类型 如果设置的 缓存类型不支持 默认 将自动转为 <code>memory</code></p> <h4 id="参数-memory-local-session"><a href="#参数-memory-local-session" class="header-anchor">#</a> 参数: <code>memory</code> | <code>local</code> | <code>session</code></h4> <br> <h3 id="where-2"><a href="#where-2" class="header-anchor">#</a> <code>where</code></h3> <p>是否使用缓存 自定义 获取缓存前执行</p> <h4 id="参数-boolean-function-3"><a href="#参数-boolean-function-3" class="header-anchor">#</a> 参数: <code>Boolean</code> | <code>Function</code></h4> <p><code>boolean</code> 很好理解，就是是否使用，<code>false</code> 将不使用 <code>true</code> 将会使用
<br> <code>Function</code> 则为提供函数，当进行判断是否使用时将会执行此函数,传入 <code>执行上下文</code> 进行判断</p> <h3 id="haswhere"><a href="#haswhere" class="header-anchor">#</a> <code>hasWhere</code></h3> <p>是否使用缓存 自定义 获取完成缓存后执行,同 <code>where</code> 一个效果，仅是执行时机不同，并且为<code>Function</code> 时 将多一个<code>缓存结果</code>参数</p> <h3 id="handle"><a href="#handle" class="header-anchor">#</a> <code>handle</code></h3> <p>获取到缓存后的处理 返回值将作为新的数据返回出去</p> <h4 id="参数-function-2"><a href="#参数-function-2" class="header-anchor">#</a> 参数: <code>Function</code></h4> <p><code>Function</code>  提供函数处理获得到的缓存，并将结果返回</p> <h3 id="expire"><a href="#expire" class="header-anchor">#</a> <code>expire</code></h3> <p>过期时间 单位为<code>ms</code> 小于 0 或者不传入 会被认为按照 <code>模式</code> 的 <code>生命周期</code></p> <h4 id="参数-number-function"><a href="#参数-number-function" class="header-anchor">#</a> 参数: <code>Number</code> | <code>Function</code></h4> <p><code>number</code> 则为距离当下多久过期 比如 <code>10 * 1000</code> 则为 <code>10s</code> <code>Function</code> 通过函数获取 传入参数分别为 <code>将要存储data</code> 和 <code>被替换存储data</code> 和 <code>sign唯一令牌</code></p> <h3 id="groupid-2"><a href="#groupid-2" class="header-anchor">#</a> <code>groupId</code></h3> <p><code>组id</code> 可以通过 <code>组id</code> 进行删除多个缓存,可以应用在多个请求，或者同一个请求，有多种不同的参数上</p> <h4 id="参数-string-4"><a href="#参数-string-4" class="header-anchor">#</a> 参数: <code>String</code></h4> <br> <h3 id="id-2"><a href="#id-2" class="header-anchor">#</a> <code>id</code></h3> <p><code>唯一id</code> 和 <code>组id</code>不一样，此<code>id</code>仅会存储一个 如果<code>id</code>相同会相互替换,且同一个请求多种不同的参数也被认为属于多个 如果需要存储多个建议使用 <code>groupId</code></p> <h4 id="参数-string-5"><a href="#参数-string-5" class="header-anchor">#</a> 参数: <code>String</code></h4> <br></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/basics/response/" class="prev">
        结果
      </a></span> <span class="next"><a href="/zh/plugins/tip/">
        提示(tip)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.351c32ee.js" defer></script><script src="/assets/js/2.0b262f75.js" defer></script><script src="/assets/js/15.c6d2ed99.js" defer></script>
  </body>
</html>
