<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分片传输 | instruct request</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="指令请求器">
    
    <link rel="preload" href="/instruct-request-axios/assets/css/0.styles.e8679c17.css" as="style"><link rel="preload" href="/instruct-request-axios/assets/js/app.f61ffa1e.js" as="script"><link rel="preload" href="/instruct-request-axios/assets/js/2.88839758.js" as="script"><link rel="preload" href="/instruct-request-axios/assets/js/18.d9ff91ec.js" as="script"><link rel="prefetch" href="/instruct-request-axios/assets/js/10.656643fa.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/11.cc3514e3.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/12.c47bf6a7.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/13.ad419af1.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/14.014d4f2d.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/15.cf4ca8d4.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/16.07ef49cd.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/17.98e9f134.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/19.b909db1b.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/20.53dd9696.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/3.1df053ce.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/4.f91c7c2e.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/5.5dd86ffc.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/6.f2ab2ec8.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/7.f587d20f.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/8.d792acff.js"><link rel="prefetch" href="/instruct-request-axios/assets/js/9.d40751ff.js">
    <link rel="stylesheet" href="/instruct-request-axios/assets/css/0.styles.e8679c17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/instruct-request-axios/" class="home-link router-link-active"><!----> <span class="site-name">instruct request</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/instruct-request-axios/zh/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/instruct-request-axios/api/default/" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/instruct-request-axios/api/cache/" class="nav-link">
  Cache配置
</a></li><li class="dropdown-item"><!----> <a href="/instruct-request-axios/api/verification/" class="nav-link">
  Verification配置
</a></li><li class="dropdown-item"><!----> <a href="/instruct-request-axios/api/slice/" class="nav-link">
  Slice配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="External" class="dropdown-title"><span class="title">External</span> <span class="arrow down"></span></button> <button type="button" aria-label="External" class="mobile-dropdown-title"><span class="title">External</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/instruct-request-axios/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/instruct-request-axios/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/instruct-request-axios/zh/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置" class="dropdown-title"><span class="title">配置</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置" class="mobile-dropdown-title"><span class="title">配置</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/instruct-request-axios/api/default/" class="nav-link">
  基本配置
</a></li><li class="dropdown-item"><!----> <a href="/instruct-request-axios/api/cache/" class="nav-link">
  Cache配置
</a></li><li class="dropdown-item"><!----> <a href="/instruct-request-axios/api/verification/" class="nav-link">
  Verification配置
</a></li><li class="dropdown-item"><!----> <a href="/instruct-request-axios/api/slice/" class="nav-link">
  Slice配置
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="External" class="dropdown-title"><span class="title">External</span> <span class="arrow down"></span></button> <button type="button" aria-label="External" class="mobile-dropdown-title"><span class="title">External</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/instruct-request-axios/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/instruct-request-axios/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/instruct-request-axios/zh/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>插件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/instruct-request-axios/zh/plugins/cache/" class="sidebar-link">缓存(cache)</a></li><li><a href="/instruct-request-axios/zh/plugins/tip/" class="sidebar-link">提示(tip)</a></li><li><a href="/instruct-request-axios/zh/plugins/verification/" class="sidebar-link">校验(verification)</a></li><li><a href="/instruct-request-axios/zh/plugins/slice/" aria-current="page" class="active sidebar-link">分片(slice)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#请求状态码" class="sidebar-link">请求状态码</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#分片模式" class="sidebar-link">分片模式</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#存储-cache" class="sidebar-link">存储(cache)</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#控制器-controller" class="sidebar-link">控制器(controller)</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#合并-merge" class="sidebar-link">合并(merge)</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#替换参数-replacedata" class="sidebar-link">替换参数(replaceData)</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#分片大小-splitsize" class="sidebar-link">分片大小(splitSize)</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#自定义存储信息-storage" class="sidebar-link">自定义存储信息(storage)</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#name" class="sidebar-link">name</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#supporturl" class="sidebar-link">supportURL</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#support" class="sidebar-link">support</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#record" class="sidebar-link">record</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#storage" class="sidebar-link">storage</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#file" class="sidebar-link">file</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#splitsize" class="sidebar-link">splitSize</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#controller" class="sidebar-link">controller</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#unique" class="sidebar-link">unique</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#analysis" class="sidebar-link">analysis</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#mergeanalysis" class="sidebar-link">mergeAnalysis</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#mode" class="sidebar-link">mode</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#cache" class="sidebar-link">cache</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#manynumber" class="sidebar-link">manyNumber</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#merge" class="sidebar-link">merge</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#replacedata" class="sidebar-link">replaceData</a></li></ul></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#控制器-controller-2" class="sidebar-link">控制器(controller)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#getcanceltoekn" class="sidebar-link">getCancelToekn</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#cancel" class="sidebar-link">cancel</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#pause" class="sidebar-link">pause</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#play" class="sidebar-link">play</a></li></ul></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#扩展" class="sidebar-link">扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#createdcontroller" class="sidebar-link">createdController</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#getcaches" class="sidebar-link">getCaches</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#getcachespromise" class="sidebar-link">getCachesPromise</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#getcachegroup" class="sidebar-link">getCacheGroup</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#getcachesgrouppromise" class="sidebar-link">getCachesGroupPromise</a></li><li class="sidebar-sub-header"><a href="/instruct-request-axios/zh/plugins/slice/#其他" class="sidebar-link">其他</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="分片传输"><a href="#分片传输" class="header-anchor">#</a> 分片传输</h1> <p>项目中或许会存在 <code>大文件</code> 上传，单纯的依靠<code>文件直传</code>的效率是不高的，且可能出现用户传输中断等问题，为了解决此些问题，提供了此插件用来辅助<code>$upload</code>上传，</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>此插件根据浏览器支持<code>html5</code>息息相关,里面使用<code>Blob</code>,<code>FileReader</code>类,如果浏览器不支持此两个类，此插件将默认 仅用一个<code>分片传输</code>如果希望不被支持时使用其他模式可以通过 <code>support</code> 或者 <code>supportURL</code> 来定义不支持时的请求链接</p></div> <h2 id="请求状态码"><a href="#请求状态码" class="header-anchor">#</a> 请求状态码</h2> <p>兼容了外界的请求状态码的配置,如果不定义则使用外部的请求配置<a href="/instruct-request-axios/zh/basics/request/#请求状态码">查看详情</a></p> <h2 id="分片模式"><a href="#分片模式" class="header-anchor">#</a> 分片模式</h2> <ul><li>queue 队列一个一个的传输</li> <li>many  多个一起传输</li> <li>all   全部一起传输</li></ul> <h2 id="存储-cache"><a href="#存储-cache" class="header-anchor">#</a> 存储(cache)</h2> <p>针对上传过程，可以使用 cache存储,配置参考 <a href="/instruct-request-axios/zh/plugins/cache/">Cache插件</a>,通过对比 <code>unique</code> 文件唯一值 来确定是否属于同一文件，并进行采用相应的缓存查看传输进度，从上一次的传输进度继续上传,使用<code>record</code>来生声明是否存储记录,或者设置<code>cache</code>为空</p> <h2 id="控制器-controller"><a href="#控制器-controller" class="header-anchor">#</a> 控制器(controller)</h2> <p>通过开放接口创建 controller 用于控制 上传的 暂停和取消,一个控制器可以被多次使用,不能绑定多个请求器,本身作为单独<code>上下文环境</code>存在</p> <h2 id="合并-merge"><a href="#合并-merge" class="header-anchor">#</a> 合并(merge)</h2> <p>部分分片传输，针对合并采用单独的接口，此模式作为补偿合并，指定此配置最终的成功回调将以此为主</p> <h2 id="替换参数-replacedata"><a href="#替换参数-replacedata" class="header-anchor">#</a> 替换参数(replaceData)</h2> <p>因为分片会生成很多的参数配置，需要传输到后端,用于配置相应的命名,(提供的参数如下)</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
    index<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>
    total<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>
    file<span class="token operator">:</span>Blob<span class="token punctuation">,</span>
    size<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>
    hash<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="分片大小-splitsize"><a href="#分片大小-splitsize" class="header-anchor">#</a> 分片大小(splitSize)</h2> <p>设置以多大分一片单位(byte)</p> <h2 id="自定义存储信息-storage"><a href="#自定义存储信息-storage" class="header-anchor">#</a> 自定义存储信息(storage)</h2> <p>因为提供了缓存，并且扩展提供了获取缓存，可以通过此配置来设置自定义存储的信息，来保证逻辑的执行</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例:</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> instructRequest<span class="token punctuation">,</span><span class="token punctuation">{</span>SlicePlugin<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./index'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> request <span class="token operator">=</span> instructRequest<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    baseURL<span class="token operator">:</span><span class="token string">''</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

SlicePlugin<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> sliceExtend <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token string">'slice'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onchange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> controller <span class="token operator">=</span> sliceExtend<span class="token punctuation">.</span><span class="token function">createdController</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    request<span class="token punctuation">.</span><span class="token function">$upload</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        url<span class="token operator">:</span><span class="token string">'/file/upload'</span><span class="token punctuation">,</span>
        file<span class="token operator">:</span><span class="token punctuation">{</span>
           file<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
           analysis<span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">,</span>
           controller<span class="token punctuation">,</span>
           mergeAnalysis<span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">,</span>
           mode<span class="token operator">:</span><span class="token string">'many'</span><span class="token punctuation">,</span>
           manyNumber<span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">,</span>
           merge<span class="token operator">:</span><span class="token punctuation">{</span>
               url<span class="token operator">:</span><span class="token string">'/file/merge_chunks'</span>
           <span class="token punctuation">}</span><span class="token punctuation">,</span>
           cache<span class="token operator">:</span><span class="token string">'local'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">onUploadProgress</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span>progress<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>progress<span class="token punctuation">.</span>loaded <span class="token operator">/</span> progress<span class="token punctuation">.</span>total <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'%'</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h4 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍:</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">RequestUploadInstructionFile<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">=</span>RequestResponse<span class="token punctuation">,</span><span class="token constant">I</span><span class="token operator">=</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">,</span><span class="token constant">D</span><span class="token operator">=</span>AxiosError<span class="token operator">&gt;</span></span> <span class="token keyword">extends</span> <span class="token class-name">ResponseSuccess</span><span class="token punctuation">{</span>
    <span class="token comment">// 名称</span>
    name<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token comment">// 如果不支持提交的地址</span>
    supportURL<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token comment">// 如果不支持 回调</span>
    support<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>requestData<span class="token operator">:</span>RequestConfigInstruction<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span><span class="token constant">I</span><span class="token punctuation">,</span><span class="token constant">D</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token keyword">void</span>
    <span class="token comment">// 如果file存有记录 是否依照记录继续执行</span>
    record<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">boolean</span><span class="token punctuation">,</span>
    <span class="token comment">// 自定义存储信息</span>
    storage<span class="token operator">?</span><span class="token operator">:</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token comment">// 文件</span>
    file<span class="token operator">?</span><span class="token operator">:</span>Blob<span class="token punctuation">,</span>
    <span class="token comment">// 分割大小</span>
    splitSize<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>
    <span class="token comment">// 控制器</span>
    controller<span class="token operator">?</span><span class="token operator">:</span>UploadContxt
    <span class="token comment">// 唯一值</span>
    unique<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token comment">// 分析文件是否纳入进度 (注意，纳入进度后)</span>
    analysis<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>
    <span class="token comment">// 合并进程是否纳入进度统计</span>
    mergeAnalysis<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>
    <span class="token comment">// 使用模式</span>
    mode<span class="token operator">?</span><span class="token operator">:</span><span class="token string">'queue'</span> <span class="token operator">|</span> <span class="token string">'many'</span> <span class="token operator">|</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否使用 cache</span>
    cache<span class="token operator">?</span><span class="token operator">:</span>CacheStorageType <span class="token operator">|</span> RequestUploadCache
    <span class="token comment">// 设置模式控制 ,多少个一起执行</span>
    manyNumber<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>
    <span class="token comment">// 合并，如果需要通知后台合并使用</span>
    merge<span class="token operator">?</span><span class="token operator">:</span>RequestConfigInstruction<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span><span class="token constant">I</span><span class="token punctuation">,</span><span class="token constant">D</span><span class="token operator">&gt;</span> <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 使用data 获取的的字段</span>
        replaceData<span class="token operator">?</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token punctuation">[</span>key <span class="token keyword">in</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token keyword">keyof</span> RequestUploadParams
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token operator">&amp;</span> RequestTypeMode <span class="token operator">&amp;</span> <span class="token constant">I</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>response<span class="token operator">:</span>ResponseData<span class="token punctuation">,</span>params<span class="token operator">:</span>RequestUploadParams<span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token constant">T</span> <span class="token operator">&amp;</span> RequestConfigInstruction<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span><span class="token constant">I</span><span class="token punctuation">,</span><span class="token constant">D</span><span class="token operator">&gt;</span> <span class="token operator">&amp;</span> RequestTypeMode<span class="token punctuation">)</span>
    <span class="token comment">// 使用data 获取的的字段</span>
    replaceData<span class="token operator">?</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token punctuation">[</span>key <span class="token keyword">in</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token keyword">keyof</span> RequestUploadParams
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="name"><a href="#name" class="header-anchor">#</a> <code>name</code></h3> <p>名称,如果不提供文件名称</p> <h4 id="参数-string"><a href="#参数-string" class="header-anchor">#</a> 参数: <code>String</code></h4> <br> <h3 id="supporturl"><a href="#supporturl" class="header-anchor">#</a> <code>supportURL</code></h3> <p>如果浏览器不支持分片,本身针对不支持分片的浏览器有特殊逻辑可以使用此 配置提交的<code>URL</code></p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>即使浏览器不支持分片,正常的分片提交逻辑仍然可以用,只是不能将文件做成分片,后端接收并不会受到影响,正常功能一样用,提供此Api仅是为了针对特殊逻辑</p></div> <h4 id="参数-string-2"><a href="#参数-string-2" class="header-anchor">#</a> 参数: <code>String</code></h4> <br> <h3 id="support"><a href="#support" class="header-anchor">#</a> <code>support</code></h3> <p>如果浏览器不支持分片,本身针对不支持分片的浏览器有特殊逻辑,此Api用于补充 <code>supportURL</code> 的不足,用户可以修改请求配置,如果同时指定 <code>supportURL</code>,<code>supportURL</code>的优先级是最高的</p> <h4 id="参数-function"><a href="#参数-function" class="header-anchor">#</a> 参数: <code>Function</code></h4> <p><code>Function</code> 传入参数 <code>当前的请求配置</code></p> <br> <h3 id="record"><a href="#record" class="header-anchor">#</a> <code>record</code></h3> <p>如果file存有记录 是否依照记录继续执行</p> <h4 id="参数-boolean"><a href="#参数-boolean" class="header-anchor">#</a> 参数: <code>Boolean</code></h4> <br> <h3 id="storage"><a href="#storage" class="header-anchor">#</a> <code>storage</code></h3> <p>自定义存储信息</p> <h4 id="参数-object"><a href="#参数-object" class="header-anchor">#</a> 参数: <code>Object</code></h4> <br> <h3 id="file"><a href="#file" class="header-anchor">#</a> <code>file</code></h3> <p>上传的文件</p> <h4 id="参数-blob"><a href="#参数-blob" class="header-anchor">#</a> 参数: <code>Blob</code></h4> <br> <h3 id="splitsize"><a href="#splitsize" class="header-anchor">#</a> <code>splitSize</code></h3> <p>分片大小(byte)</p> <h4 id="参数-number"><a href="#参数-number" class="header-anchor">#</a> 参数: <code>Number</code></h4> <br> <h3 id="controller"><a href="#controller" class="header-anchor">#</a> <code>controller</code></h3> <p>通过开放接口创建 controller 用于控制 上传的 暂停和取消,一个控制器可以被多次使用,不能绑定多个请求器,本身作为单独<code>上下文环境</code>存在</p> <h4 id="参数-uploadcontxt"><a href="#参数-uploadcontxt" class="header-anchor">#</a> 参数: <code>UploadContxt</code></h4> <br> <h3 id="unique"><a href="#unique" class="header-anchor">#</a> <code>unique</code></h3> <p>唯一值，默认不传将通过 <code>SparkMD5</code> 加密文件得到,缓存等全部依赖于此配置,非必要不建议自定义</p> <h4 id="参数-string-3"><a href="#参数-string-3" class="header-anchor">#</a> 参数: <code>String</code></h4> <br> <h3 id="analysis"><a href="#analysis" class="header-anchor">#</a> <code>analysis</code></h3> <p>分析文件是否纳入进度,如果不提供<code>uniqe</code> 将会存在一些时间 加密文件得到 唯一值,此时间段是否需要进度显示</p> <h4 id="参数-number-0-100"><a href="#参数-number-0-100" class="header-anchor">#</a> 参数: <code>Number(0-100)</code></h4> <br> <h3 id="mergeanalysis"><a href="#mergeanalysis" class="header-anchor">#</a> <code>mergeAnalysis</code></h3> <p>合并进程是否纳入进度统计,如果提供<code>merge</code> 将会存在一些时间 进行合并文件,此时间段是否需要进度显示</p> <h4 id="参数-number-0-100-2"><a href="#参数-number-0-100-2" class="header-anchor">#</a> 参数: <code>Number(0-100)</code></h4> <h3 id="mode"><a href="#mode" class="header-anchor">#</a> <code>mode</code></h3> <p>提交模式<a href="/instruct-request-axios/zh/plugins/slice/#分片模式">查看详情</a></p> <h4 id="参数-queue-many-all"><a href="#参数-queue-many-all" class="header-anchor">#</a> 参数 <code>queue</code> | <code>many</code> | <code>all</code></h4> <h3 id="cache"><a href="#cache" class="header-anchor">#</a> <code>cache</code></h3> <p>针对上传过程，可以使用 cache存储,配置参考 <a href="/instruct-request-axios/zh/plugins/cache/">Cache插件</a>,通过对比 <code>unique</code> 文件唯一值 来确定是否属于同一文件，并进行采用相应的缓存查看传输进度，从上一次的传输进度继续上传,使用<code>record</code>来生声明是否存储记录,或者设置<code>cache</code>为空</p> <h3 id="manynumber"><a href="#manynumber" class="header-anchor">#</a> <code>manyNumber</code></h3> <p>模式为<code>many</code>有效 ,多少个一起执行</p> <h4 id="参数-number-2"><a href="#参数-number-2" class="header-anchor">#</a> 参数 <code>Number</code></h4> <h3 id="merge"><a href="#merge" class="header-anchor">#</a> <code>merge</code></h3> <p>合并接口 同时 可以支持 配置 <code>requestMode</code> 来配置使用哪种请求 <code>request</code> | <code>upload</code></p> <h4 id="参数-object-function"><a href="#参数-object-function" class="header-anchor">#</a> 参数 <code>Object</code> | <code>Function</code></h4> <p><code>Object</code> 请求配置 最终将会合并 <code>replaceData</code> <br> <code>Function</code> 通过函数设置请求配置 传入 <code>当前请求配置</code> 和 <code>当前生成的分片配置</code> 返回一个新的请求对象</p> <h3 id="replacedata"><a href="#replacedata" class="header-anchor">#</a> <code>replaceData</code></h3> <p>因为分片会生成很多的参数配置，需要传输到后端,用于配置相应的命名 <a href="/instruct-request-axios/zh/plugins/slice/#替换参数-replacedata">查看详情</a></p> <h2 id="控制器-controller-2"><a href="#控制器-controller-2" class="header-anchor">#</a> 控制器(controller)</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
    <span class="token comment">// 获取请求的 cancelToken</span>
    <span class="token function">getCancelToekn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>CancelToken<span class="token punctuation">;</span>
    <span class="token comment">// 取消本次请求</span>
    <span class="token function">cancel</span><span class="token punctuation">(</span>message<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>remove<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token comment">// 暂停</span>
    <span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token comment">// 播放</span>
    <span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="getcanceltoekn"><a href="#getcanceltoekn" class="header-anchor">#</a> <code>getCancelToekn</code></h3> <p>获取请求的 cancelToken,用于绑定取消请求, 如果需要和上传文件同时取消可以使用此函数配置</p> <h3 id="cancel"><a href="#cancel" class="header-anchor">#</a> <code>cancel</code></h3> <p>取消所有绑定<code>CancelToekn</code>的请求，上传文件都会被绑定</p> <h4 id="参数-message-string-remove-boolean"><a href="#参数-message-string-remove-boolean" class="header-anchor">#</a> 参数 (message:string,remove:boolean)</h4> <p>message: 取消的介绍文本，将会作为失败的 <code>statusText</code> <br>
remove: 是否删除传输缓存</p> <h3 id="pause"><a href="#pause" class="header-anchor">#</a> <code>pause</code></h3> <p>暂停本次请求,如果处于合并状态，无法暂停</p> <h3 id="play"><a href="#play" class="header-anchor">#</a> <code>play</code></h3> <p>继续上传本次请求</p> <h2 id="扩展"><a href="#扩展" class="header-anchor">#</a> 扩展</h2> <p>因为存在缓存操作，所以提供了缓存的扩展,并且提供了 创建 controller</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// storage 存储类型</span>
<span class="token comment">// option  存储的对象配置</span>
<span class="token punctuation">{</span>
    <span class="token comment">// 构造函数 传入配置</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>option<span class="token operator">?</span><span class="token operator">:</span>RequestUploadCache<span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token comment">// 创建 controller</span>
    <span class="token function">createdController</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>UploadContxt<span class="token punctuation">;</span>
    <span class="token comment">// 获取所有缓存 </span>
    <span class="token function">getCaches</span><span class="token punctuation">(</span>storage<span class="token operator">?</span><span class="token operator">:</span>CacheStorageType<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span>UploadExtendSpeedParams<span class="token operator">&gt;</span>
    <span class="token comment">// 获取所有缓存 Promise</span>
    <span class="token function">getCachesPromise</span><span class="token punctuation">(</span>storage<span class="token operator">?</span><span class="token operator">:</span>CacheStorageType<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">Array</span><span class="token operator">&lt;</span>UploadExtendSpeedParams<span class="token operator">&gt;&gt;</span>
    <span class="token comment">// 获取组</span>
    <span class="token function">getCacheGroup</span><span class="token punctuation">(</span>option<span class="token operator">?</span><span class="token operator">:</span>RequestUploadCache<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">Array</span><span class="token operator">&lt;</span>UploadExtendSpeedParams<span class="token operator">&gt;</span>
    <span class="token comment">// 获取所有缓存 Promise</span>
    <span class="token function">getCachesGroupPromise</span><span class="token punctuation">(</span>option<span class="token operator">?</span><span class="token operator">:</span>RequestUploadCache<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">Array</span><span class="token operator">&lt;</span>UploadExtendSpeedParams<span class="token operator">&gt;&gt;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 导出配置</span>
<span class="token comment">/* 已上传分片进度分析 loaded - analysis */</span>
<span class="token keyword">interface</span> <span class="token class-name">UploadExtendSpeedParams</span> <span class="token punctuation">{</span>
    <span class="token comment">// 名称</span>
    name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token comment">// 唯一值</span>
    unique<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token comment">// 自定义存储信息</span>
    storage<span class="token operator">?</span><span class="token operator">:</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token comment">// 上传分片数量</span>
    loaded<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>
    <span class="token comment">// 总数</span>
    total<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>
    <span class="token comment">// 实际分片数</span>
    relayTotal<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
    <span class="token comment">// 分析文件进度</span>
    analysis<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
    <span class="token comment">// 合并进度</span>
    mergeAnalysis<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="createdcontroller"><a href="#createdcontroller" class="header-anchor">#</a> <code>createdController</code></h3> <p>创建上下文环境</p> <h3 id="getcaches"><a href="#getcaches" class="header-anchor">#</a> <code>getCaches</code></h3> <p>获取所有缓存</p> <h3 id="getcachespromise"><a href="#getcachespromise" class="header-anchor">#</a> <code>getCachesPromise</code></h3> <p>获取所有缓存(Promise)</p> <h3 id="getcachegroup"><a href="#getcachegroup" class="header-anchor">#</a> <code>getCacheGroup</code></h3> <p>获取组缓存</p> <h3 id="getcachesgrouppromise"><a href="#getcachesgrouppromise" class="header-anchor">#</a> <code>getCachesGroupPromise</code></h3> <p>获取组缓存(Promise)</p> <h3 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h3> <p>继承了Cache类,支持Cache类的方法，不过无权限进行<code>update</code>修改 只能<code>删除</code>和<code>查看</code> <a href="/instruct-request-axios/zh/plugins/cache/#外界扩展">查看详情</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/instruct-request-axios/zh/plugins/verification/" class="prev">
        校验(verification)
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/instruct-request-axios/assets/js/app.f61ffa1e.js" defer></script><script src="/instruct-request-axios/assets/js/2.88839758.js" defer></script><script src="/instruct-request-axios/assets/js/18.d9ff91ec.js" defer></script>
  </body>
</html>
